{
  "R": {
    "Version": "4.2.0",
    "Repositories": [
      {
        "Name": "CRAN",
        "URL": "https://packagemanager.rstudio.com/cran/latest"
      }
    ]
  },
  "Bioconductor": {
    "Version": "3.15"
  },
  "Packages": {
    "AnnotationDbi": {
      "Package": "AnnotationDbi",
      "Version": "1.58.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/AnnotationDbi",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "05fcf7a",
      "git_last_commit_date": "2022-04-26",
      "Hash": "106e57984a3dd77bd060133fa4cccf58",
      "Requirements": [
        "Biobase",
        "BiocGenerics",
        "DBI",
        "IRanges",
        "KEGGREST",
        "RSQLite",
        "S4Vectors"
      ]
    },
    "BH": {
      "Package": "BH",
      "Version": "1.78.0-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4e348572ffcaa2fb1e610e7a941f6f3a",
      "Requirements": []
    },
    "Biobase": {
      "Package": "Biobase",
      "Version": "2.56.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/Biobase",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "3b2dd91",
      "git_last_commit_date": "2022-04-26",
      "Hash": "b58c1eb25be406d1a35dd4cff0e9ba2e",
      "Requirements": [
        "BiocGenerics"
      ]
    },
    "BiocGenerics": {
      "Package": "BiocGenerics",
      "Version": "0.42.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/BiocGenerics",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "3582d47",
      "git_last_commit_date": "2022-04-26",
      "Hash": "37348ee784e82c0a6b650146275b459d",
      "Requirements": []
    },
    "BiocManager": {
      "Package": "BiocManager",
      "Version": "1.30.17",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "0ab5f6e14502755ca875f938781909af",
      "Requirements": []
    },
    "BiocParallel": {
      "Package": "BiocParallel",
      "Version": "1.30.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/BiocParallel",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "ec43d6f",
      "git_last_commit_date": "2022-04-26",
      "Hash": "5f5800ae6c7ba5a52ebc8de3dda613cf",
      "Requirements": [
        "BH",
        "futile.logger",
        "snow"
      ]
    },
    "Biostrings": {
      "Package": "Biostrings",
      "Version": "2.64.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/Biostrings",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "c7ad3c7",
      "git_last_commit_date": "2022-04-26",
      "Hash": "bb0da3fab1de7f0db482b74f45bff16c",
      "Requirements": [
        "BiocGenerics",
        "GenomeInfoDb",
        "IRanges",
        "S4Vectors",
        "XVector",
        "crayon"
      ]
    },
    "DBI": {
      "Package": "DBI",
      "Version": "1.1.2",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "dcd1743af4336156873e3ce3c950b8b9",
      "Requirements": []
    },
    "DESeq2": {
      "Package": "DESeq2",
      "Version": "1.36.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/DESeq2",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "2800b78",
      "git_last_commit_date": "2022-04-26",
      "Hash": "86ab1f2e3a303a1e0cebf0ef979d53bf",
      "Requirements": [
        "Biobase",
        "BiocGenerics",
        "BiocParallel",
        "GenomicRanges",
        "IRanges",
        "Rcpp",
        "RcppArmadillo",
        "S4Vectors",
        "SummarizedExperiment",
        "genefilter",
        "geneplotter",
        "ggplot2",
        "locfit"
      ]
    },
    "DelayedArray": {
      "Package": "DelayedArray",
      "Version": "0.22.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/DelayedArray",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "4a5afd1",
      "git_last_commit_date": "2022-04-26",
      "Hash": "c83a6e282a9669d4e04eb2d2ce8660a8",
      "Requirements": [
        "BiocGenerics",
        "IRanges",
        "Matrix",
        "MatrixGenerics",
        "S4Vectors"
      ]
    },
    "GenomeInfoDb": {
      "Package": "GenomeInfoDb",
      "Version": "1.32.1",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/GenomeInfoDb",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "91b70e6",
      "git_last_commit_date": "2022-04-28",
      "Hash": "dda2ed102999003c2260840cb52a8f96",
      "Requirements": [
        "BiocGenerics",
        "GenomeInfoDbData",
        "IRanges",
        "RCurl",
        "S4Vectors"
      ]
    },
    "GenomeInfoDbData": {
      "Package": "GenomeInfoDbData",
      "Version": "1.2.8",
      "Source": "Bioconductor",
      "Hash": "b0e605ca22c2a5c6a65a3960729462da",
      "Requirements": []
    },
    "GenomicRanges": {
      "Package": "GenomicRanges",
      "Version": "1.48.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/GenomicRanges",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "2bce608",
      "git_last_commit_date": "2022-04-26",
      "Hash": "07625db342974bca20a6d82dfc34386d",
      "Requirements": [
        "BiocGenerics",
        "GenomeInfoDb",
        "IRanges",
        "S4Vectors",
        "XVector"
      ]
    },
    "IRanges": {
      "Package": "IRanges",
      "Version": "2.30.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/IRanges",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "9b5f3ca",
      "git_last_commit_date": "2022-04-26",
      "Hash": "27d19cab80fa238e21abfbd2892120f4",
      "Requirements": [
        "BiocGenerics",
        "S4Vectors"
      ]
    },
    "KEGGREST": {
      "Package": "KEGGREST",
      "Version": "1.36.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/KEGGREST",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "591818b",
      "git_last_commit_date": "2022-04-26",
      "Hash": "e718cd8ccc6fcdc817a84a2c01f6b43c",
      "Requirements": [
        "Biostrings",
        "httr",
        "png"
      ]
    },
    "MASS": {
      "Package": "MASS",
      "Version": "7.3-57",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "71476c1d88d1ebdf31580e5a257d5d31",
      "Requirements": []
    },
    "Matrix": {
      "Package": "Matrix",
      "Version": "1.4-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "699c47c606293bdfbc9fd78a93c9c8fe",
      "Requirements": [
        "lattice"
      ]
    },
    "MatrixGenerics": {
      "Package": "MatrixGenerics",
      "Version": "1.8.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/MatrixGenerics",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "e4cc34d",
      "git_last_commit_date": "2022-04-26",
      "Hash": "68a6ed57fd9a1d0d6beea73507b3ff59",
      "Requirements": [
        "matrixStats"
      ]
    },
    "R6": {
      "Package": "R6",
      "Version": "2.5.1",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "470851b6d5d0ac559e9d01bb352b4021",
      "Requirements": []
    },
    "RColorBrewer": {
      "Package": "RColorBrewer",
      "Version": "1.1-3",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "45f0398006e83a5b10b72a90663d8d8c",
      "Requirements": []
    },
    "RCurl": {
      "Package": "RCurl",
      "Version": "1.98-1.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "53a4a5e55370f1a1a4afd92356252946",
      "Requirements": [
        "bitops"
      ]
    },
    "RSQLite": {
      "Package": "RSQLite",
      "Version": "2.2.14",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "086113da6af75461b8dc8d916dcf9620",
      "Requirements": [
        "DBI",
        "Rcpp",
        "bit64",
        "blob",
        "memoise",
        "pkgconfig",
        "plogr"
      ]
    },
    "Rcpp": {
      "Package": "Rcpp",
      "Version": "1.0.8.3",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "32e79b908fda56ee57fe518a8d37b864",
      "Requirements": []
    },
    "RcppArmadillo": {
      "Package": "RcppArmadillo",
      "Version": "0.11.0.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "704ac7bb6a49df5a9a2b014793fcc6cb",
      "Requirements": [
        "Rcpp"
      ]
    },
    "S4Vectors": {
      "Package": "S4Vectors",
      "Version": "0.34.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/S4Vectors",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "f590de3",
      "git_last_commit_date": "2022-04-26",
      "Hash": "90677cc888563927cecacd4067ccad45",
      "Requirements": [
        "BiocGenerics"
      ]
    },
    "SummarizedExperiment": {
      "Package": "SummarizedExperiment",
      "Version": "1.26.1",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/SummarizedExperiment",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "c8cbd3b",
      "git_last_commit_date": "2022-04-28",
      "Hash": "7cbcf1fe7236f18f1a961877fbf2d78c",
      "Requirements": [
        "Biobase",
        "BiocGenerics",
        "DelayedArray",
        "GenomeInfoDb",
        "GenomicRanges",
        "IRanges",
        "Matrix",
        "MatrixGenerics",
        "S4Vectors"
      ]
    },
    "XML": {
      "Package": "XML",
      "Version": "3.99-0.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6e75b3884423e21eda89b424a98e091d",
      "Requirements": []
    },
    "XVector": {
      "Package": "XVector",
      "Version": "0.36.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/XVector",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "ff6f818",
      "git_last_commit_date": "2022-04-26",
      "Hash": "03b87ac645463f29d04c2461d5de9610",
      "Requirements": [
        "BiocGenerics",
        "IRanges",
        "S4Vectors",
        "zlibbioc"
      ]
    },
    "annotate": {
      "Package": "annotate",
      "Version": "1.74.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/annotate",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "200c717",
      "git_last_commit_date": "2022-04-26",
      "Hash": "c0860969b53c340fbb7aec0c63cd99f8",
      "Requirements": [
        "AnnotationDbi",
        "Biobase",
        "BiocGenerics",
        "DBI",
        "XML",
        "httr",
        "xtable"
      ]
    },
    "askpass": {
      "Package": "askpass",
      "Version": "1.1",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "e8a22846fff485f0be3770c2da758713",
      "Requirements": [
        "sys"
      ]
    },
    "aws.s3": {
      "Package": "aws.s3",
      "Version": "0.3.21",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a0b873f71741bba67e3bc128d8f09fe3",
      "Requirements": [
        "aws.signature",
        "base64enc",
        "curl",
        "digest",
        "httr",
        "xml2"
      ]
    },
    "aws.signature": {
      "Package": "aws.signature",
      "Version": "0.6.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0006bcef272aad12f78dd5a85fc7f4fc",
      "Requirements": [
        "base64enc",
        "digest"
      ]
    },
    "base64enc": {
      "Package": "base64enc",
      "Version": "0.1-3",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "543776ae6848fde2f48ff3816d0628bc",
      "Requirements": []
    },
    "bit": {
      "Package": "bit",
      "Version": "4.0.4",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "f36715f14d94678eea9933af927bc15d",
      "Requirements": []
    },
    "bit64": {
      "Package": "bit64",
      "Version": "4.0.5",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "9fe98599ca456d6552421db0d6772d8f",
      "Requirements": [
        "bit"
      ]
    },
    "bitops": {
      "Package": "bitops",
      "Version": "1.0-7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b7d8d8ee39869c18d8846a184dd8a1af",
      "Requirements": []
    },
    "blob": {
      "Package": "blob",
      "Version": "1.2.3",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "10d231579bc9c06ab1c320618808d4ff",
      "Requirements": [
        "rlang",
        "vctrs"
      ]
    },
    "bookdown": {
      "Package": "bookdown",
      "Version": "0.26",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "65ebdc552e88fc98c596f4797c5415ad",
      "Requirements": [
        "htmltools",
        "jquerylib",
        "knitr",
        "rmarkdown",
        "tinytex",
        "xfun",
        "yaml"
      ]
    },
    "brew": {
      "Package": "brew",
      "Version": "1.0-7",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "38875ea52350ff4b4c03849fc69736c8",
      "Requirements": []
    },
    "brio": {
      "Package": "brio",
      "Version": "1.1.3",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "976cf154dfb043c012d87cddd8bca363",
      "Requirements": []
    },
    "bslib": {
      "Package": "bslib",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "56ae7e1987b340186a8a5a157c2ec358",
      "Requirements": [
        "htmltools",
        "jquerylib",
        "jsonlite",
        "rlang",
        "sass"
      ]
    },
    "cachem": {
      "Package": "cachem",
      "Version": "1.0.6",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "648c5b3d71e6a37e3043617489a0a0e9",
      "Requirements": [
        "fastmap",
        "rlang"
      ]
    },
    "callr": {
      "Package": "callr",
      "Version": "3.7.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "461aa75a11ce2400245190ef5d3995df",
      "Requirements": [
        "R6",
        "processx"
      ]
    },
    "cli": {
      "Package": "cli",
      "Version": "3.3.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "23abf173c2b783dcc43379ab9bba00ee",
      "Requirements": [
        "glue"
      ]
    },
    "clipr": {
      "Package": "clipr",
      "Version": "0.8.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "3f038e5ac7f41d4ac41ce658c85e3042",
      "Requirements": []
    },
    "colorspace": {
      "Package": "colorspace",
      "Version": "2.0-3",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "bb4341986bc8b914f0f0acf2e4a3f2f7",
      "Requirements": []
    },
    "commonmark": {
      "Package": "commonmark",
      "Version": "1.8.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "2ba81b120c1655ab696c935ef33ea716",
      "Requirements": []
    },
    "cpp11": {
      "Package": "cpp11",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "fa53ce256cd280f468c080a58ea5ba8c",
      "Requirements": []
    },
    "crayon": {
      "Package": "crayon",
      "Version": "1.5.1",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "8dc45fd8a1ee067a92b85ef274e66d6a",
      "Requirements": []
    },
    "credentials": {
      "Package": "credentials",
      "Version": "1.3.2",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "93762d0a34d78e6a025efdbfb5c6bb41",
      "Requirements": [
        "askpass",
        "curl",
        "jsonlite",
        "openssl",
        "sys"
      ]
    },
    "curl": {
      "Package": "curl",
      "Version": "4.3.2",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "022c42d49c28e95d69ca60446dbabf88",
      "Requirements": []
    },
    "desc": {
      "Package": "desc",
      "Version": "1.4.1",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "eebd27ee58fcc58714eedb7aa07d8ad1",
      "Requirements": [
        "R6",
        "cli",
        "rprojroot"
      ]
    },
    "devtools": {
      "Package": "devtools",
      "Version": "2.4.3",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "fc35e13bb582e5fe6f63f3d647a4cbe5",
      "Requirements": [
        "callr",
        "cli",
        "desc",
        "ellipsis",
        "fs",
        "httr",
        "lifecycle",
        "memoise",
        "pkgbuild",
        "pkgload",
        "rcmdcheck",
        "remotes",
        "rlang",
        "roxygen2",
        "rstudioapi",
        "rversions",
        "sessioninfo",
        "testthat",
        "usethis",
        "withr"
      ]
    },
    "diffobj": {
      "Package": "diffobj",
      "Version": "0.3.5",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "bcaa8b95f8d7d01a5dedfd959ce88ab8",
      "Requirements": [
        "crayon"
      ]
    },
    "digest": {
      "Package": "digest",
      "Version": "0.6.29",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "cf6b206a045a684728c3267ef7596190",
      "Requirements": []
    },
    "dplyr": {
      "Package": "dplyr",
      "Version": "1.0.9",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "f0bda1627a7f5d3f9a0b5add931596ac",
      "Requirements": [
        "R6",
        "generics",
        "glue",
        "lifecycle",
        "magrittr",
        "pillar",
        "rlang",
        "tibble",
        "tidyselect",
        "vctrs"
      ]
    },
    "ellipsis": {
      "Package": "ellipsis",
      "Version": "0.3.2",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "bb0eec2fe32e88d9e2836c2f73ea2077",
      "Requirements": [
        "rlang"
      ]
    },
    "evaluate": {
      "Package": "evaluate",
      "Version": "0.15",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "699a7a93d08c962d9f8950b2d7a227f1",
      "Requirements": []
    },
    "fansi": {
      "Package": "fansi",
      "Version": "1.0.3",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "83a8afdbe71839506baa9f90eebad7ec",
      "Requirements": []
    },
    "farver": {
      "Package": "farver",
      "Version": "2.1.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "c98eb5133d9cb9e1622b8691487f11bb",
      "Requirements": []
    },
    "fastmap": {
      "Package": "fastmap",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "77bd60a6157420d4ffa93b27cf6a58b8",
      "Requirements": []
    },
    "formatR": {
      "Package": "formatR",
      "Version": "1.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e45696cc90f4d5b993fa1a289e01c5df",
      "Requirements": []
    },
    "fs": {
      "Package": "fs",
      "Version": "1.5.2",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "7c89603d81793f0d5486d91ab1fc6f1d",
      "Requirements": []
    },
    "futile.logger": {
      "Package": "futile.logger",
      "Version": "1.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "99f0ace8c05ec7d3683d27083c4f1e7e",
      "Requirements": [
        "futile.options",
        "lambda.r"
      ]
    },
    "futile.options": {
      "Package": "futile.options",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0d9bf02413ddc2bbe8da9ce369dcdd2b",
      "Requirements": []
    },
    "genefilter": {
      "Package": "genefilter",
      "Version": "1.78.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/genefilter",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "2f57438",
      "git_last_commit_date": "2022-04-26",
      "Hash": "e9e2e24e99d1d61da12d57a86ab2e2a2",
      "Requirements": [
        "AnnotationDbi",
        "Biobase",
        "BiocGenerics",
        "annotate",
        "survival"
      ]
    },
    "geneplotter": {
      "Package": "geneplotter",
      "Version": "1.74.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/geneplotter",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "ca81956",
      "git_last_commit_date": "2022-04-26",
      "Hash": "89e2bc47cd7229f1db440004d9cfa1ea",
      "Requirements": [
        "AnnotationDbi",
        "Biobase",
        "BiocGenerics",
        "RColorBrewer",
        "annotate",
        "lattice"
      ]
    },
    "generics": {
      "Package": "generics",
      "Version": "0.1.2",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "177475892cf4a55865868527654a7741",
      "Requirements": []
    },
    "gert": {
      "Package": "gert",
      "Version": "1.6.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "98c014c4c933f23ea5a0321a4d0b588b",
      "Requirements": [
        "askpass",
        "credentials",
        "openssl",
        "rstudioapi",
        "sys",
        "zip"
      ]
    },
    "ggplot2": {
      "Package": "ggplot2",
      "Version": "3.3.6",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "0fb26d0674c82705c6b701d1a61e02ea",
      "Requirements": [
        "MASS",
        "digest",
        "glue",
        "gtable",
        "isoband",
        "mgcv",
        "rlang",
        "scales",
        "tibble",
        "withr"
      ]
    },
    "gh": {
      "Package": "gh",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "38c2580abbda249bd6afeec00d14f531",
      "Requirements": [
        "cli",
        "gitcreds",
        "httr",
        "ini",
        "jsonlite"
      ]
    },
    "gitcreds": {
      "Package": "gitcreds",
      "Version": "0.1.1",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "f3aefccc1cc50de6338146b62f115de8",
      "Requirements": []
    },
    "glue": {
      "Package": "glue",
      "Version": "1.6.2",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "4f2596dfb05dac67b9dc558e5c6fba2e",
      "Requirements": []
    },
    "gridExtra": {
      "Package": "gridExtra",
      "Version": "2.3",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "7d7f283939f563670a697165b2cf5560",
      "Requirements": [
        "gtable"
      ]
    },
    "gtable": {
      "Package": "gtable",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "ac5c6baf7822ce8732b343f14c072c4d",
      "Requirements": []
    },
    "highr": {
      "Package": "highr",
      "Version": "0.9",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "8eb36c8125038e648e5d111c0d7b2ed4",
      "Requirements": [
        "xfun"
      ]
    },
    "htmltools": {
      "Package": "htmltools",
      "Version": "0.5.2",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "526c484233f42522278ab06fb185cb26",
      "Requirements": [
        "base64enc",
        "digest",
        "fastmap",
        "rlang"
      ]
    },
    "httr": {
      "Package": "httr",
      "Version": "1.4.3",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "88d1b310583777edf01ccd1216fb0b2b",
      "Requirements": [
        "R6",
        "curl",
        "jsonlite",
        "mime",
        "openssl"
      ]
    },
    "ini": {
      "Package": "ini",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "6154ec2223172bce8162d4153cda21f7",
      "Requirements": []
    },
    "isoband": {
      "Package": "isoband",
      "Version": "0.2.5",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "7ab57a6de7f48a8dc84910d1eca42883",
      "Requirements": []
    },
    "jquerylib": {
      "Package": "jquerylib",
      "Version": "0.1.4",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "5aab57a3bd297eee1c1d862735972182",
      "Requirements": [
        "htmltools"
      ]
    },
    "jsonlite": {
      "Package": "jsonlite",
      "Version": "1.8.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "d07e729b27b372429d42d24d503613a0",
      "Requirements": []
    },
    "kableExtra": {
      "Package": "kableExtra",
      "Version": "1.3.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "49b625e6aabe4c5f091f5850aba8ff78",
      "Requirements": [
        "digest",
        "glue",
        "htmltools",
        "knitr",
        "magrittr",
        "rmarkdown",
        "rstudioapi",
        "rvest",
        "scales",
        "stringr",
        "svglite",
        "viridisLite",
        "webshot",
        "xml2"
      ]
    },
    "knitr": {
      "Package": "knitr",
      "Version": "1.39",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "029ab7c4badd3cf8af69016b2ba27493",
      "Requirements": [
        "evaluate",
        "highr",
        "stringr",
        "xfun",
        "yaml"
      ]
    },
    "labeling": {
      "Package": "labeling",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "3d5108641f47470611a32d0bdf357a72",
      "Requirements": []
    },
    "lambda.r": {
      "Package": "lambda.r",
      "Version": "1.2.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b1e925c4b9ffeb901bacf812cbe9a6ad",
      "Requirements": [
        "formatR"
      ]
    },
    "lattice": {
      "Package": "lattice",
      "Version": "0.20-45",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b64cdbb2b340437c4ee047a1f4c4377b",
      "Requirements": []
    },
    "lifecycle": {
      "Package": "lifecycle",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "a6b6d352e3ed897373ab19d8395c98d0",
      "Requirements": [
        "glue",
        "rlang"
      ]
    },
    "locfit": {
      "Package": "locfit",
      "Version": "1.5-9.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ab000f1b849b9378c2b51487c70fe93c",
      "Requirements": [
        "lattice"
      ]
    },
    "magrittr": {
      "Package": "magrittr",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "7ce2733a9826b3aeb1775d56fd305472",
      "Requirements": []
    },
    "matrixStats": {
      "Package": "matrixStats",
      "Version": "0.62.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "36ad89a805c436c5316c22490079da67",
      "Requirements": []
    },
    "memoise": {
      "Package": "memoise",
      "Version": "2.0.1",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "e2817ccf4a065c5d9d7f2cfbe7c1d78c",
      "Requirements": [
        "cachem",
        "rlang"
      ]
    },
    "mgcv": {
      "Package": "mgcv",
      "Version": "1.8-40",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c6b2fdb18cf68ab613bd564363e1ba0d",
      "Requirements": [
        "Matrix",
        "nlme"
      ]
    },
    "mime": {
      "Package": "mime",
      "Version": "0.12",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "18e9c28c1d3ca1560ce30658b22ce104",
      "Requirements": []
    },
    "munsell": {
      "Package": "munsell",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "6dfe8bf774944bd5595785e3229d8771",
      "Requirements": [
        "colorspace"
      ]
    },
    "nlme": {
      "Package": "nlme",
      "Version": "3.1-157",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "dbca60742be0c9eddc5205e5c7ca1f44",
      "Requirements": [
        "lattice"
      ]
    },
    "openssl": {
      "Package": "openssl",
      "Version": "2.0.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "cf4329aac12c2c44089974559c18e446",
      "Requirements": [
        "askpass"
      ]
    },
    "pheatmap": {
      "Package": "pheatmap",
      "Version": "1.0.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "db1fb0021811b6693741325bbe916e58",
      "Requirements": [
        "RColorBrewer",
        "gtable",
        "scales"
      ]
    },
    "pillar": {
      "Package": "pillar",
      "Version": "1.7.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "51dfc97e1b7069e9f7e6f83f3589c22e",
      "Requirements": [
        "cli",
        "crayon",
        "ellipsis",
        "fansi",
        "glue",
        "lifecycle",
        "rlang",
        "utf8",
        "vctrs"
      ]
    },
    "pkgbuild": {
      "Package": "pkgbuild",
      "Version": "1.3.1",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "66d2adfed274daf81ccfe77d974c3b9b",
      "Requirements": [
        "R6",
        "callr",
        "cli",
        "crayon",
        "desc",
        "prettyunits",
        "rprojroot",
        "withr"
      ]
    },
    "pkgconfig": {
      "Package": "pkgconfig",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "01f28d4278f15c76cddbea05899c5d6f",
      "Requirements": []
    },
    "pkgload": {
      "Package": "pkgload",
      "Version": "1.2.4",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "7533cd805940821bf23eaf3c8d4c1735",
      "Requirements": [
        "cli",
        "crayon",
        "desc",
        "rlang",
        "rprojroot",
        "rstudioapi",
        "withr"
      ]
    },
    "plogr": {
      "Package": "plogr",
      "Version": "0.2.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "09eb987710984fc2905c7129c7d85e65",
      "Requirements": []
    },
    "png": {
      "Package": "png",
      "Version": "0.1-7",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "03b7076c234cb3331288919983326c55",
      "Requirements": []
    },
    "praise": {
      "Package": "praise",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "a555924add98c99d2f411e37e7d25e9f",
      "Requirements": []
    },
    "prettyunits": {
      "Package": "prettyunits",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "95ef9167b75dde9d2ccc3c7528393e7e",
      "Requirements": []
    },
    "processx": {
      "Package": "processx",
      "Version": "3.5.3",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "8bbae1a548d0d3fdf6647bdd9d35bf6d",
      "Requirements": [
        "R6",
        "ps"
      ]
    },
    "ps": {
      "Package": "ps",
      "Version": "1.7.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "eef74b13f32cae6bb0d495e53317c44c",
      "Requirements": []
    },
    "purrr": {
      "Package": "purrr",
      "Version": "0.3.4",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "97def703420c8ab10d8f0e6c72101e02",
      "Requirements": [
        "magrittr",
        "rlang"
      ]
    },
    "rappdirs": {
      "Package": "rappdirs",
      "Version": "0.3.3",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "5e3c5dc0b071b21fa128676560dbe94d",
      "Requirements": []
    },
    "rcmdcheck": {
      "Package": "rcmdcheck",
      "Version": "1.4.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "8f25ebe2ec38b1f2aef3b0d2ef76f6c4",
      "Requirements": [
        "R6",
        "callr",
        "cli",
        "curl",
        "desc",
        "digest",
        "pkgbuild",
        "prettyunits",
        "rprojroot",
        "sessioninfo",
        "withr",
        "xopen"
      ]
    },
    "rematch2": {
      "Package": "rematch2",
      "Version": "2.1.2",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "76c9e04c712a05848ae7a23d2f170a40",
      "Requirements": [
        "tibble"
      ]
    },
    "remotes": {
      "Package": "remotes",
      "Version": "2.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "227045be9aee47e6dda9bb38ac870d67",
      "Requirements": []
    },
    "renv": {
      "Package": "renv",
      "Version": "0.15.4",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "c1078316e1d4f70275fc1ea60c0bc431",
      "Requirements": []
    },
    "rlang": {
      "Package": "rlang",
      "Version": "1.0.2",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "04884d9a75d778aca22c7154b8333ec9",
      "Requirements": []
    },
    "rmarkdown": {
      "Package": "rmarkdown",
      "Version": "2.14",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "31b60a882fabfabf6785b8599ffeb8ba",
      "Requirements": [
        "bslib",
        "evaluate",
        "htmltools",
        "jquerylib",
        "jsonlite",
        "knitr",
        "stringr",
        "tinytex",
        "xfun",
        "yaml"
      ]
    },
    "roxygen2": {
      "Package": "roxygen2",
      "Version": "7.1.2",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "eb9849556c4250305106e82edae35b72",
      "Requirements": [
        "R6",
        "brew",
        "commonmark",
        "cpp11",
        "desc",
        "digest",
        "knitr",
        "pkgload",
        "purrr",
        "rlang",
        "stringi",
        "stringr",
        "xml2"
      ]
    },
    "rprojroot": {
      "Package": "rprojroot",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "1de7ab598047a87bba48434ba35d497d",
      "Requirements": []
    },
    "rstudioapi": {
      "Package": "rstudioapi",
      "Version": "0.13",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "06c85365a03fdaf699966cc1d3cf53ea",
      "Requirements": []
    },
    "rversions": {
      "Package": "rversions",
      "Version": "2.1.1",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "f88fab00907b312f8b23ec13e2d437cb",
      "Requirements": [
        "curl",
        "xml2"
      ]
    },
    "sass": {
      "Package": "sass",
      "Version": "0.4.1",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "f37c0028d720bab3c513fd65d28c7234",
      "Requirements": [
        "R6",
        "fs",
        "htmltools",
        "rappdirs",
        "rlang"
      ]
    },
    "scales": {
      "Package": "scales",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "6e8750cdd13477aa440d453da93d5cac",
      "Requirements": [
        "R6",
        "RColorBrewer",
        "farver",
        "labeling",
        "lifecycle",
        "munsell",
        "rlang",
        "viridisLite"
      ]
    },
    "sessioninfo": {
      "Package": "sessioninfo",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "3f9796a8d0a0e8c6eb49a4b029359d1f",
      "Requirements": [
        "cli"
      ]
    },
    "snow": {
      "Package": "snow",
      "Version": "0.4-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "40b74690debd20c57d93d8c246b305d4",
      "Requirements": []
    },
    "stringi": {
      "Package": "stringi",
      "Version": "1.7.6",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "bba431031d30789535745a9627ac9271",
      "Requirements": []
    },
    "stringr": {
      "Package": "stringr",
      "Version": "1.4.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "0759e6b6c0957edb1311028a49a35e76",
      "Requirements": [
        "glue",
        "magrittr",
        "stringi"
      ]
    },
    "survival": {
      "Package": "survival",
      "Version": "3.3-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f6189c70451d3d68e0d571235576e833",
      "Requirements": [
        "Matrix"
      ]
    },
    "svglite": {
      "Package": "svglite",
      "Version": "2.1.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "68dfdf211af6aa4e5f050f064f64d401",
      "Requirements": [
        "cpp11",
        "systemfonts"
      ]
    },
    "systemfonts": {
      "Package": "systemfonts",
      "Version": "1.0.4",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "90b28393209827327de889f49935140a",
      "Requirements": [
        "cpp11"
      ]
    },
    "sys": {
      "Package": "sys",
      "Version": "3.4",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "b227d13e29222b4574486cfcbde077fa",
      "Requirements": []
    },
    "testthat": {
      "Package": "testthat",
      "Version": "3.1.4",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "f76c2a02d0fdc24aa7a47ea34261a6e3",
      "Requirements": [
        "R6",
        "brio",
        "callr",
        "cli",
        "crayon",
        "desc",
        "digest",
        "ellipsis",
        "evaluate",
        "jsonlite",
        "lifecycle",
        "magrittr",
        "pkgload",
        "praise",
        "processx",
        "ps",
        "rlang",
        "waldo",
        "withr"
      ]
    },
    "tibble": {
      "Package": "tibble",
      "Version": "3.1.7",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "08415af406e3dd75049afef9552e7355",
      "Requirements": [
        "ellipsis",
        "fansi",
        "lifecycle",
        "magrittr",
        "pillar",
        "pkgconfig",
        "rlang",
        "vctrs"
      ]
    },
    "tidyr": {
      "Package": "tidyr",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "d8b95b7fee945d7da6888cf7eb71a49c",
      "Requirements": [
        "cpp11",
        "dplyr",
        "ellipsis",
        "glue",
        "lifecycle",
        "magrittr",
        "purrr",
        "rlang",
        "tibble",
        "tidyselect",
        "vctrs"
      ]
    },
    "tidyselect": {
      "Package": "tidyselect",
      "Version": "1.1.2",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "17f6da8cfd7002760a859915ce7eef8f",
      "Requirements": [
        "ellipsis",
        "glue",
        "purrr",
        "rlang",
        "vctrs"
      ]
    },
    "tinytex": {
      "Package": "tinytex",
      "Version": "0.38",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "759d047596ac173433985deddf313450",
      "Requirements": [
        "xfun"
      ]
    },
    "usethis": {
      "Package": "usethis",
      "Version": "2.1.5",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "c499f488e6dd7718accffaee5bc5a79b",
      "Requirements": [
        "cli",
        "clipr",
        "crayon",
        "curl",
        "desc",
        "fs",
        "gert",
        "gh",
        "glue",
        "jsonlite",
        "lifecycle",
        "purrr",
        "rappdirs",
        "rlang",
        "rprojroot",
        "rstudioapi",
        "whisker",
        "withr",
        "yaml"
      ]
    },
    "utf8": {
      "Package": "utf8",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "c9c462b759a5cc844ae25b5942654d13",
      "Requirements": []
    },
    "vctrs": {
      "Package": "vctrs",
      "Version": "0.4.1",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "8b54f22e2a58c4f275479c92ce041a57",
      "Requirements": [
        "cli",
        "glue",
        "rlang"
      ]
    },
    "viridisLite": {
      "Package": "viridisLite",
      "Version": "0.4.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "55e157e2aa88161bdb0754218470d204",
      "Requirements": []
    },
    "waldo": {
      "Package": "waldo",
      "Version": "0.4.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "035fba89d0c86e2113120f93301b98ad",
      "Requirements": [
        "cli",
        "diffobj",
        "fansi",
        "glue",
        "rematch2",
        "rlang",
        "tibble"
      ]
    },
    "whisker": {
      "Package": "whisker",
      "Version": "0.4",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "ca970b96d894e90397ed20637a0c1bbe",
      "Requirements": []
    },
    "withr": {
      "Package": "withr",
      "Version": "2.5.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "c0e49a9760983e81e55cdd9be92e7182",
      "Requirements": []
    },
    "xfun": {
      "Package": "xfun",
      "Version": "0.31",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "a318c6f752b8dcfe9fb74d897418ab2b",
      "Requirements": []
    },
    "xml2": {
      "Package": "xml2",
      "Version": "1.3.3",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "40682ed6a969ea5abfd351eb67833adc",
      "Requirements": []
    },
    "xopen": {
      "Package": "xopen",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "6c85f015dee9cc7710ddd20f86881f58",
      "Requirements": [
        "processx"
      ]
    },
    "xtable": {
      "Package": "xtable",
      "Version": "1.8-4",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "b8acdf8af494d9ec19ccb2481a9b11c2",
      "Requirements": []
    },
    "yaml": {
      "Package": "yaml",
      "Version": "2.3.5",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "458bb38374d73bf83b1bb85e353da200",
      "Requirements": []
    },
    "zip": {
      "Package": "zip",
      "Version": "2.2.0",
      "Source": "Repository",
      "Repository": "RSPM",
      "Hash": "c7eef2996ac270a18c2715c997a727c5",
      "Requirements": []
    },
    "zlibbioc": {
      "Package": "zlibbioc",
      "Version": "1.42.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/zlibbioc",
      "git_branch": "RELEASE_3_15",
      "git_last_commit": "aa074d7",
      "git_last_commit_date": "2022-04-26",
      "Hash": "908694d02f7332d0576e7c881e572c5a",
      "Requirements": []
    }
  }
}
